<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,280)" name="Clock"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2390,1050)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2390,1170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2560,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2560,810)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1870)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2030)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1780)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1030,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(1170,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1390,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1540,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1610,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1690,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1780,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1940,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1990,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2500,970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,970)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,650)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,650)" name="7-Segment Display"/>
    <comp loc="(1000,320)" name="numarator_ore">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1270,320)" name="numarator_zi">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1560,320)" name="numarator_luna">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1860,300)" name="numarator_an">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2160,1020)" name="convertor_bin_dec">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2380,1090)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2390,1010)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2540,710)" name="ziua_litere">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(380,1120)" name="convertor_bin_dec_ore">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(380,1360)" name="convertor_bin_dec_luna">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(380,1580)" name="convertor_bin_dec_an">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(380,880)" name="convertor_bin_dec_ore">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,620)" name="convertor_bin_dec">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(460,320)" name="numarator_secunda">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(610,1110)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(610,1160)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(610,1350)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(610,1400)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(610,870)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(610,920)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(630,610)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(630,660)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(730,320)" name="numarator_minute">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(760,1860)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(760,1960)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(760,2010)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(780,1680)" name="decoder_7segm">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(100,570)" to="(100,1120)"/>
    <wire from="(100,570)" to="(1340,570)"/>
    <wire from="(1000,1990)" to="(1000,2110)"/>
    <wire from="(1000,1990)" to="(1770,1990)"/>
    <wire from="(1000,320)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1000,710)" to="(1000,1000)"/>
    <wire from="(1010,1740)" to="(1010,1860)"/>
    <wire from="(1010,1740)" to="(1600,1740)"/>
    <wire from="(1010,1980)" to="(1010,2120)"/>
    <wire from="(1010,1980)" to="(1750,1980)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1020,1600)" to="(1020,1870)"/>
    <wire from="(1020,1600)" to="(1480,1600)"/>
    <wire from="(1020,1970)" to="(1020,2160)"/>
    <wire from="(1020,1970)" to="(1760,1970)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1020,640)" to="(1020,860)"/>
    <wire from="(1030,1720)" to="(1030,1910)"/>
    <wire from="(1030,1720)" to="(1660,1720)"/>
    <wire from="(1030,2000)" to="(1030,2100)"/>
    <wire from="(1030,2000)" to="(1820,2000)"/>
    <wire from="(1030,380)" to="(1030,520)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,520)" to="(1320,520)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(1030,710)" to="(1030,920)"/>
    <wire from="(1040,1710)" to="(1040,1850)"/>
    <wire from="(1040,1710)" to="(1650,1710)"/>
    <wire from="(1040,240)" to="(1040,340)"/>
    <wire from="(1040,240)" to="(1330,240)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,360)" to="(1040,540)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,540)" to="(1330,540)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1040,710)" to="(1040,930)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(1050,280)" to="(1340,280)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1050,710)" to="(1050,1060)"/>
    <wire from="(1060,500)" to="(1060,560)"/>
    <wire from="(1060,500)" to="(1310,500)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1070,620)" to="(1070,880)"/>
    <wire from="(1080,630)" to="(1080,900)"/>
    <wire from="(1090,640)" to="(1090,1090)"/>
    <wire from="(1090,640)" to="(1190,640)"/>
    <wire from="(1100,630)" to="(1100,1080)"/>
    <wire from="(1100,630)" to="(1180,630)"/>
    <wire from="(1110,650)" to="(1110,1040)"/>
    <wire from="(1110,650)" to="(1170,650)"/>
    <wire from="(1120,620)" to="(1120,1140)"/>
    <wire from="(1120,620)" to="(1220,620)"/>
    <wire from="(1170,710)" to="(1170,910)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(1180,710)" to="(1180,1320)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(1190,710)" to="(1190,1240)"/>
    <wire from="(120,2210)" to="(160,2210)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1210,650)" to="(1210,1100)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(1220,710)" to="(1220,1150)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(1230,630)" to="(1280,630)"/>
    <wire from="(1230,710)" to="(1230,1290)"/>
    <wire from="(1240,640)" to="(1240,650)"/>
    <wire from="(1240,640)" to="(1270,640)"/>
    <wire from="(1240,710)" to="(1240,1300)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1260,1110)"/>
    <wire from="(1270,320)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1270,640)" to="(1270,1120)"/>
    <wire from="(1280,630)" to="(1280,1130)"/>
    <wire from="(1290,420)" to="(1290,480)"/>
    <wire from="(1290,420)" to="(1340,420)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1290,640)" to="(1290,1160)"/>
    <wire from="(1290,640)" to="(1350,640)"/>
    <wire from="(1300,630)" to="(1300,1180)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(1310,400)" to="(1310,500)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(1310,500)" to="(1600,500)"/>
    <wire from="(1310,650)" to="(1310,1190)"/>
    <wire from="(1310,650)" to="(1340,650)"/>
    <wire from="(1320,380)" to="(1320,520)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1320,520)" to="(1610,520)"/>
    <wire from="(1320,620)" to="(1320,1370)"/>
    <wire from="(1320,620)" to="(1400,620)"/>
    <wire from="(1330,240)" to="(1330,340)"/>
    <wire from="(1330,240)" to="(1620,240)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1330,360)" to="(1330,540)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(1330,540)" to="(1620,540)"/>
    <wire from="(1340,280)" to="(1340,320)"/>
    <wire from="(1340,280)" to="(1630,280)"/>
    <wire from="(1340,480)" to="(1340,570)"/>
    <wire from="(1340,480)" to="(1590,480)"/>
    <wire from="(1340,710)" to="(1340,1170)"/>
    <wire from="(1350,640)" to="(1350,650)"/>
    <wire from="(1350,710)" to="(1350,1330)"/>
    <wire from="(1360,630)" to="(1360,650)"/>
    <wire from="(1360,710)" to="(1360,1480)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1380,1340)"/>
    <wire from="(1390,630)" to="(1390,650)"/>
    <wire from="(1390,630)" to="(1450,630)"/>
    <wire from="(1390,710)" to="(1390,1400)"/>
    <wire from="(140,560)" to="(1060,560)"/>
    <wire from="(140,560)" to="(140,880)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(1400,620)" to="(1400,650)"/>
    <wire from="(1400,710)" to="(1400,1530)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(1410,640)" to="(1440,640)"/>
    <wire from="(1410,710)" to="(1410,1540)"/>
    <wire from="(1420,650)" to="(1430,650)"/>
    <wire from="(1430,650)" to="(1430,1350)"/>
    <wire from="(1440,640)" to="(1440,1360)"/>
    <wire from="(1450,630)" to="(1450,1380)"/>
    <wire from="(1460,640)" to="(1460,1550)"/>
    <wire from="(1460,640)" to="(1550,640)"/>
    <wire from="(1470,650)" to="(1470,1570)"/>
    <wire from="(1470,650)" to="(1540,650)"/>
    <wire from="(1480,630)" to="(1480,1600)"/>
    <wire from="(1480,630)" to="(1620,630)"/>
    <wire from="(1540,710)" to="(1540,1580)"/>
    <wire from="(1550,640)" to="(1550,650)"/>
    <wire from="(1550,710)" to="(1550,1560)"/>
    <wire from="(1560,320)" to="(1580,320)"/>
    <wire from="(1560,640)" to="(1560,650)"/>
    <wire from="(1560,640)" to="(1580,640)"/>
    <wire from="(1560,710)" to="(1560,1590)"/>
    <wire from="(1570,650)" to="(1590,650)"/>
    <wire from="(1580,320)" to="(1580,430)"/>
    <wire from="(1580,430)" to="(1580,460)"/>
    <wire from="(1580,430)" to="(1630,430)"/>
    <wire from="(1580,460)" to="(1640,460)"/>
    <wire from="(1580,640)" to="(1580,1690)"/>
    <wire from="(1590,410)" to="(1590,480)"/>
    <wire from="(1590,410)" to="(1630,410)"/>
    <wire from="(1590,480)" to="(2330,480)"/>
    <wire from="(1590,650)" to="(1590,1700)"/>
    <wire from="(160,1560)" to="(160,1580)"/>
    <wire from="(160,1580)" to="(160,2210)"/>
    <wire from="(160,2210)" to="(1920,2210)"/>
    <wire from="(1600,390)" to="(1600,500)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(1600,500)" to="(2270,500)"/>
    <wire from="(1600,650)" to="(1600,1740)"/>
    <wire from="(1600,650)" to="(1610,650)"/>
    <wire from="(1610,360)" to="(1610,520)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(1610,520)" to="(2290,520)"/>
    <wire from="(1610,710)" to="(1610,1750)"/>
    <wire from="(1620,240)" to="(1620,320)"/>
    <wire from="(1620,240)" to="(3010,240)"/>
    <wire from="(1620,320)" to="(1640,320)"/>
    <wire from="(1620,340)" to="(1620,540)"/>
    <wire from="(1620,340)" to="(1640,340)"/>
    <wire from="(1620,540)" to="(1900,540)"/>
    <wire from="(1620,630)" to="(1620,650)"/>
    <wire from="(1620,710)" to="(1620,1760)"/>
    <wire from="(1630,280)" to="(1630,300)"/>
    <wire from="(1630,280)" to="(2520,280)"/>
    <wire from="(1630,300)" to="(1640,300)"/>
    <wire from="(1630,380)" to="(1630,390)"/>
    <wire from="(1630,380)" to="(1640,380)"/>
    <wire from="(1630,400)" to="(1630,410)"/>
    <wire from="(1630,400)" to="(1640,400)"/>
    <wire from="(1630,420)" to="(1630,430)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(1630,640)" to="(1630,650)"/>
    <wire from="(1630,640)" to="(1660,640)"/>
    <wire from="(1630,710)" to="(1630,1900)"/>
    <wire from="(1640,460)" to="(1640,490)"/>
    <wire from="(1640,460)" to="(2330,460)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(1650,650)" to="(1650,1710)"/>
    <wire from="(1660,640)" to="(1660,1720)"/>
    <wire from="(1670,640)" to="(1670,1940)"/>
    <wire from="(1670,640)" to="(1710,640)"/>
    <wire from="(1680,630)" to="(1680,1920)"/>
    <wire from="(1680,630)" to="(1700,630)"/>
    <wire from="(1690,620)" to="(1690,650)"/>
    <wire from="(1690,620)" to="(1730,620)"/>
    <wire from="(1690,710)" to="(1690,1770)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(1700,630)" to="(1700,650)"/>
    <wire from="(1700,710)" to="(1700,2170)"/>
    <wire from="(1710,640)" to="(1710,650)"/>
    <wire from="(1710,710)" to="(1710,1950)"/>
    <wire from="(1720,650)" to="(1740,650)"/>
    <wire from="(1730,620)" to="(1730,1930)"/>
    <wire from="(1740,650)" to="(1740,1880)"/>
    <wire from="(1750,640)" to="(1750,1980)"/>
    <wire from="(1750,640)" to="(1790,640)"/>
    <wire from="(1760,630)" to="(1760,1970)"/>
    <wire from="(1760,630)" to="(1800,630)"/>
    <wire from="(1770,650)" to="(1770,1990)"/>
    <wire from="(1770,650)" to="(1780,650)"/>
    <wire from="(1780,710)" to="(1780,2010)"/>
    <wire from="(1790,640)" to="(1790,650)"/>
    <wire from="(1790,710)" to="(1790,2140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(180,580)" to="(800,580)"/>
    <wire from="(1800,630)" to="(1800,650)"/>
    <wire from="(1800,710)" to="(1800,2150)"/>
    <wire from="(1810,650)" to="(1820,650)"/>
    <wire from="(1820,650)" to="(1820,2000)"/>
    <wire from="(1860,300)" to="(1870,300)"/>
    <wire from="(1870,300)" to="(1870,440)"/>
    <wire from="(1870,440)" to="(1920,440)"/>
    <wire from="(1900,1020)" to="(1940,1020)"/>
    <wire from="(1900,540)" to="(1900,1020)"/>
    <wire from="(1900,540)" to="(2310,540)"/>
    <wire from="(1920,440)" to="(1920,2210)"/>
    <wire from="(1920,440)" to="(2330,440)"/>
    <wire from="(1930,570)" to="(1930,710)"/>
    <wire from="(1930,570)" to="(2600,570)"/>
    <wire from="(1930,710)" to="(1940,710)"/>
    <wire from="(1940,600)" to="(1940,650)"/>
    <wire from="(1940,600)" to="(2580,600)"/>
    <wire from="(1950,610)" to="(1950,650)"/>
    <wire from="(1950,610)" to="(2590,610)"/>
    <wire from="(1950,710)" to="(1950,820)"/>
    <wire from="(1950,820)" to="(2550,820)"/>
    <wire from="(1960,560)" to="(1960,650)"/>
    <wire from="(1960,560)" to="(2630,560)"/>
    <wire from="(1960,710)" to="(1960,720)"/>
    <wire from="(1960,720)" to="(2080,720)"/>
    <wire from="(1970,580)" to="(1970,650)"/>
    <wire from="(1970,580)" to="(2620,580)"/>
    <wire from="(1990,530)" to="(1990,650)"/>
    <wire from="(1990,530)" to="(2670,530)"/>
    <wire from="(1990,710)" to="(1990,870)"/>
    <wire from="(1990,870)" to="(2660,870)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,240)" to="(490,240)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(2000,550)" to="(2000,650)"/>
    <wire from="(2000,550)" to="(2660,550)"/>
    <wire from="(2000,710)" to="(2000,860)"/>
    <wire from="(2000,860)" to="(2650,860)"/>
    <wire from="(2010,640)" to="(2010,650)"/>
    <wire from="(2010,640)" to="(2040,640)"/>
    <wire from="(2010,710)" to="(2010,840)"/>
    <wire from="(2010,840)" to="(2640,840)"/>
    <wire from="(2020,650)" to="(2030,650)"/>
    <wire from="(2030,650)" to="(2030,830)"/>
    <wire from="(2030,830)" to="(2600,830)"/>
    <wire from="(2040,640)" to="(2040,850)"/>
    <wire from="(2040,850)" to="(2590,850)"/>
    <wire from="(2070,680)" to="(2080,680)"/>
    <wire from="(2080,680)" to="(2080,720)"/>
    <wire from="(2080,680)" to="(2550,680)"/>
    <wire from="(2160,1020)" to="(2170,1020)"/>
    <wire from="(2160,1040)" to="(2160,1090)"/>
    <wire from="(2170,1010)" to="(2170,1020)"/>
    <wire from="(2270,500)" to="(2270,730)"/>
    <wire from="(2270,500)" to="(2330,500)"/>
    <wire from="(2270,730)" to="(2320,730)"/>
    <wire from="(2290,520)" to="(2290,750)"/>
    <wire from="(2290,520)" to="(2330,520)"/>
    <wire from="(2290,750)" to="(2320,750)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,280)" to="(510,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(2310,540)" to="(2310,770)"/>
    <wire from="(2310,540)" to="(2330,540)"/>
    <wire from="(2310,770)" to="(2320,770)"/>
    <wire from="(2320,590)" to="(2320,710)"/>
    <wire from="(2320,590)" to="(2520,590)"/>
    <wire from="(2380,1090)" to="(2380,1160)"/>
    <wire from="(2380,1160)" to="(2390,1160)"/>
    <wire from="(2390,1010)" to="(2390,1050)"/>
    <wire from="(2390,1160)" to="(2390,1170)"/>
    <wire from="(2410,1000)" to="(2490,1000)"/>
    <wire from="(2410,1010)" to="(2480,1010)"/>
    <wire from="(2410,1020)" to="(2470,1020)"/>
    <wire from="(2410,1030)" to="(2450,1030)"/>
    <wire from="(2410,1040)" to="(2460,1040)"/>
    <wire from="(2410,1100)" to="(2540,1100)"/>
    <wire from="(2410,1110)" to="(2510,1110)"/>
    <wire from="(2410,1120)" to="(2490,1120)"/>
    <wire from="(2410,1130)" to="(2480,1130)"/>
    <wire from="(2410,1140)" to="(2470,1140)"/>
    <wire from="(2410,1150)" to="(2460,1150)"/>
    <wire from="(2410,1160)" to="(2420,1160)"/>
    <wire from="(2410,960)" to="(2410,980)"/>
    <wire from="(2410,960)" to="(2500,960)"/>
    <wire from="(2410,990)" to="(2480,990)"/>
    <wire from="(2420,1090)" to="(2420,1160)"/>
    <wire from="(2420,1090)" to="(2520,1090)"/>
    <wire from="(2450,940)" to="(2450,1030)"/>
    <wire from="(2450,940)" to="(2530,940)"/>
    <wire from="(2460,1080)" to="(2460,1150)"/>
    <wire from="(2460,1080)" to="(2590,1080)"/>
    <wire from="(2460,930)" to="(2460,1040)"/>
    <wire from="(2460,930)" to="(2520,930)"/>
    <wire from="(2470,1020)" to="(2470,1060)"/>
    <wire from="(2470,1060)" to="(2520,1060)"/>
    <wire from="(2470,1140)" to="(2470,1210)"/>
    <wire from="(2470,1210)" to="(2570,1210)"/>
    <wire from="(2480,1010)" to="(2480,1050)"/>
    <wire from="(2480,1050)" to="(2510,1050)"/>
    <wire from="(2480,1130)" to="(2480,1200)"/>
    <wire from="(2480,1200)" to="(2510,1200)"/>
    <wire from="(2480,950)" to="(2480,990)"/>
    <wire from="(2480,950)" to="(2510,950)"/>
    <wire from="(2490,1000)" to="(2490,1040)"/>
    <wire from="(2490,1040)" to="(2500,1040)"/>
    <wire from="(2490,1120)" to="(2490,1130)"/>
    <wire from="(2490,1130)" to="(2550,1130)"/>
    <wire from="(2500,1030)" to="(2500,1040)"/>
    <wire from="(2500,960)" to="(2500,970)"/>
    <wire from="(2510,1030)" to="(2510,1050)"/>
    <wire from="(2510,1110)" to="(2510,1140)"/>
    <wire from="(2510,1140)" to="(2610,1140)"/>
    <wire from="(2510,1150)" to="(2510,1200)"/>
    <wire from="(2510,1150)" to="(2560,1150)"/>
    <wire from="(2510,950)" to="(2510,970)"/>
    <wire from="(2520,1030)" to="(2520,1060)"/>
    <wire from="(2520,1090)" to="(2520,1120)"/>
    <wire from="(2520,1120)" to="(2600,1120)"/>
    <wire from="(2520,280)" to="(2520,590)"/>
    <wire from="(2520,280)" to="(3020,280)"/>
    <wire from="(2520,930)" to="(2520,970)"/>
    <wire from="(2530,940)" to="(2530,970)"/>
    <wire from="(2540,690)" to="(2540,710)"/>
    <wire from="(2540,690)" to="(2560,690)"/>
    <wire from="(2540,730)" to="(2540,810)"/>
    <wire from="(2540,810)" to="(2560,810)"/>
    <wire from="(2540,970)" to="(2540,1100)"/>
    <wire from="(2540,970)" to="(2550,970)"/>
    <wire from="(2550,1030)" to="(2550,1130)"/>
    <wire from="(2550,680)" to="(2550,700)"/>
    <wire from="(2550,700)" to="(2640,700)"/>
    <wire from="(2550,710)" to="(2550,820)"/>
    <wire from="(2550,710)" to="(2650,710)"/>
    <wire from="(2560,1030)" to="(2560,1150)"/>
    <wire from="(2560,950)" to="(2560,970)"/>
    <wire from="(2560,950)" to="(2610,950)"/>
    <wire from="(2570,1030)" to="(2570,1210)"/>
    <wire from="(2570,960)" to="(2570,970)"/>
    <wire from="(2570,960)" to="(2600,960)"/>
    <wire from="(2580,600)" to="(2580,620)"/>
    <wire from="(2580,630)" to="(2590,630)"/>
    <wire from="(2580,640)" to="(2600,640)"/>
    <wire from="(2580,650)" to="(2650,650)"/>
    <wire from="(2580,660)" to="(2640,660)"/>
    <wire from="(2580,670)" to="(2620,670)"/>
    <wire from="(2580,680)" to="(2630,680)"/>
    <wire from="(2580,740)" to="(2670,740)"/>
    <wire from="(2580,750)" to="(2660,750)"/>
    <wire from="(2580,760)" to="(2660,760)"/>
    <wire from="(2580,770)" to="(2650,770)"/>
    <wire from="(2580,780)" to="(2640,780)"/>
    <wire from="(2580,790)" to="(2600,790)"/>
    <wire from="(2580,800)" to="(2590,800)"/>
    <wire from="(2580,970)" to="(2590,970)"/>
    <wire from="(2590,610)" to="(2590,630)"/>
    <wire from="(2590,800)" to="(2590,850)"/>
    <wire from="(2590,970)" to="(2590,1080)"/>
    <wire from="(2600,570)" to="(2600,640)"/>
    <wire from="(2600,790)" to="(2600,830)"/>
    <wire from="(2600,960)" to="(2600,1120)"/>
    <wire from="(2610,950)" to="(2610,1140)"/>
    <wire from="(2620,580)" to="(2620,670)"/>
    <wire from="(2630,560)" to="(2630,680)"/>
    <wire from="(2640,660)" to="(2640,700)"/>
    <wire from="(2640,780)" to="(2640,840)"/>
    <wire from="(2650,650)" to="(2650,710)"/>
    <wire from="(2650,770)" to="(2650,860)"/>
    <wire from="(2660,550)" to="(2660,750)"/>
    <wire from="(2660,760)" to="(2660,870)"/>
    <wire from="(2670,530)" to="(2670,740)"/>
    <wire from="(3010,230)" to="(3010,240)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,1140)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(380,1360)" to="(390,1360)"/>
    <wire from="(380,1380)" to="(380,1400)"/>
    <wire from="(380,1400)" to="(390,1400)"/>
    <wire from="(380,1580)" to="(560,1580)"/>
    <wire from="(380,1600)" to="(540,1600)"/>
    <wire from="(380,1620)" to="(470,1620)"/>
    <wire from="(380,1640)" to="(460,1640)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(390,1350)" to="(390,1360)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(460,1640)" to="(460,2030)"/>
    <wire from="(460,2030)" to="(530,2030)"/>
    <wire from="(460,320)" to="(460,540)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(470,1620)" to="(470,1990)"/>
    <wire from="(470,1990)" to="(530,1990)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(490,240)" to="(760,240)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,340)" to="(500,540)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,540)" to="(760,540)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,280)" to="(780,280)"/>
    <wire from="(530,1970)" to="(530,1990)"/>
    <wire from="(530,1970)" to="(540,1970)"/>
    <wire from="(530,2010)" to="(530,2030)"/>
    <wire from="(530,2010)" to="(540,2010)"/>
    <wire from="(540,1600)" to="(540,1860)"/>
    <wire from="(540,1960)" to="(540,1970)"/>
    <wire from="(560,1580)" to="(560,1680)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,1110)" to="(650,1110)"/>
    <wire from="(610,1160)" to="(610,1260)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(610,1350)" to="(650,1350)"/>
    <wire from="(610,1400)" to="(610,1500)"/>
    <wire from="(610,1500)" to="(630,1500)"/>
    <wire from="(610,870)" to="(650,870)"/>
    <wire from="(610,920)" to="(610,1020)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(630,1260)" to="(630,1270)"/>
    <wire from="(630,1500)" to="(630,1510)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(630,660)" to="(630,760)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,1010)" to="(880,1010)"/>
    <wire from="(650,1020)" to="(650,1070)"/>
    <wire from="(650,1070)" to="(870,1070)"/>
    <wire from="(650,1110)" to="(650,1180)"/>
    <wire from="(650,1200)" to="(700,1200)"/>
    <wire from="(650,1210)" to="(690,1210)"/>
    <wire from="(650,1220)" to="(680,1220)"/>
    <wire from="(650,1230)" to="(670,1230)"/>
    <wire from="(650,1240)" to="(660,1240)"/>
    <wire from="(650,1250)" to="(880,1250)"/>
    <wire from="(650,1260)" to="(650,1310)"/>
    <wire from="(650,1310)" to="(870,1310)"/>
    <wire from="(650,1350)" to="(650,1420)"/>
    <wire from="(650,1440)" to="(700,1440)"/>
    <wire from="(650,1450)" to="(690,1450)"/>
    <wire from="(650,1460)" to="(680,1460)"/>
    <wire from="(650,1470)" to="(670,1470)"/>
    <wire from="(650,1480)" to="(660,1480)"/>
    <wire from="(650,1490)" to="(880,1490)"/>
    <wire from="(650,1500)" to="(650,1550)"/>
    <wire from="(650,1550)" to="(870,1550)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,870)" to="(650,940)"/>
    <wire from="(650,960)" to="(700,960)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(660,1000)" to="(660,1060)"/>
    <wire from="(660,1060)" to="(1050,1060)"/>
    <wire from="(660,1240)" to="(660,1300)"/>
    <wire from="(660,1300)" to="(1240,1300)"/>
    <wire from="(660,1480)" to="(660,1540)"/>
    <wire from="(660,1540)" to="(1410,1540)"/>
    <wire from="(670,1050)" to="(830,1050)"/>
    <wire from="(670,1110)" to="(740,1110)"/>
    <wire from="(670,1120)" to="(750,1120)"/>
    <wire from="(670,1130)" to="(730,1130)"/>
    <wire from="(670,1140)" to="(720,1140)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(670,1160)" to="(700,1160)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(670,1230)" to="(670,1290)"/>
    <wire from="(670,1290)" to="(1230,1290)"/>
    <wire from="(670,1350)" to="(740,1350)"/>
    <wire from="(670,1360)" to="(750,1360)"/>
    <wire from="(670,1370)" to="(730,1370)"/>
    <wire from="(670,1380)" to="(720,1380)"/>
    <wire from="(670,1390)" to="(710,1390)"/>
    <wire from="(670,1400)" to="(700,1400)"/>
    <wire from="(670,1410)" to="(690,1410)"/>
    <wire from="(670,1470)" to="(670,1530)"/>
    <wire from="(670,1530)" to="(1400,1530)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,750)" to="(900,750)"/>
    <wire from="(670,760)" to="(670,810)"/>
    <wire from="(670,810)" to="(890,810)"/>
    <wire from="(670,870)" to="(810,870)"/>
    <wire from="(670,880)" to="(750,880)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(670,910)" to="(710,910)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(670,990)" to="(670,1050)"/>
    <wire from="(680,1040)" to="(790,1040)"/>
    <wire from="(680,1220)" to="(680,1280)"/>
    <wire from="(680,1280)" to="(790,1280)"/>
    <wire from="(680,1460)" to="(680,1520)"/>
    <wire from="(680,1520)" to="(790,1520)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(680,800)" to="(860,800)"/>
    <wire from="(680,980)" to="(680,1040)"/>
    <wire from="(690,1030)" to="(860,1030)"/>
    <wire from="(690,1090)" to="(1090,1090)"/>
    <wire from="(690,1090)" to="(690,1170)"/>
    <wire from="(690,1210)" to="(690,1270)"/>
    <wire from="(690,1270)" to="(860,1270)"/>
    <wire from="(690,1330)" to="(690,1410)"/>
    <wire from="(690,1330)" to="(770,1330)"/>
    <wire from="(690,1450)" to="(690,1510)"/>
    <wire from="(690,1510)" to="(860,1510)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,730)" to="(690,790)"/>
    <wire from="(690,790)" to="(850,790)"/>
    <wire from="(690,850)" to="(690,930)"/>
    <wire from="(690,850)" to="(920,850)"/>
    <wire from="(690,970)" to="(690,1030)"/>
    <wire from="(70,1360)" to="(160,1360)"/>
    <wire from="(70,490)" to="(1640,490)"/>
    <wire from="(70,490)" to="(70,1360)"/>
    <wire from="(700,1020)" to="(850,1020)"/>
    <wire from="(700,1100)" to="(1210,1100)"/>
    <wire from="(700,1100)" to="(700,1160)"/>
    <wire from="(700,1200)" to="(700,1260)"/>
    <wire from="(700,1260)" to="(850,1260)"/>
    <wire from="(700,1340)" to="(1380,1340)"/>
    <wire from="(700,1340)" to="(700,1400)"/>
    <wire from="(700,1440)" to="(700,1500)"/>
    <wire from="(700,1500)" to="(850,1500)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(700,780)" to="(810,780)"/>
    <wire from="(700,860)" to="(1020,860)"/>
    <wire from="(700,860)" to="(700,920)"/>
    <wire from="(700,960)" to="(700,1020)"/>
    <wire from="(710,1000)" to="(1000,1000)"/>
    <wire from="(710,1150)" to="(710,1240)"/>
    <wire from="(710,1240)" to="(1190,1240)"/>
    <wire from="(710,1390)" to="(710,1480)"/>
    <wire from="(710,1480)" to="(1360,1480)"/>
    <wire from="(710,590)" to="(710,670)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(710,710)" to="(710,770)"/>
    <wire from="(710,770)" to="(880,770)"/>
    <wire from="(710,910)" to="(710,1000)"/>
    <wire from="(720,1140)" to="(720,1320)"/>
    <wire from="(720,1320)" to="(1180,1320)"/>
    <wire from="(720,1380)" to="(720,1470)"/>
    <wire from="(720,1470)" to="(780,1470)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(720,700)" to="(720,760)"/>
    <wire from="(720,760)" to="(870,760)"/>
    <wire from="(720,900)" to="(720,990)"/>
    <wire from="(720,990)" to="(780,990)"/>
    <wire from="(730,1170)" to="(1340,1170)"/>
    <wire from="(730,1170)" to="(730,1370)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,650)" to="(730,740)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(730,830)" to="(730,890)"/>
    <wire from="(730,830)" to="(980,830)"/>
    <wire from="(730,910)" to="(1170,910)"/>
    <wire from="(730,910)" to="(730,1130)"/>
    <wire from="(740,1110)" to="(740,1150)"/>
    <wire from="(740,1150)" to="(780,1150)"/>
    <wire from="(740,1190)" to="(1310,1190)"/>
    <wire from="(740,1190)" to="(740,1350)"/>
    <wire from="(740,320)" to="(740,520)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(750,1080)" to="(1100,1080)"/>
    <wire from="(750,1080)" to="(750,1120)"/>
    <wire from="(750,1160)" to="(1290,1160)"/>
    <wire from="(750,1160)" to="(750,1360)"/>
    <wire from="(750,630)" to="(750,720)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(750,840)" to="(800,840)"/>
    <wire from="(760,1860)" to="(790,1860)"/>
    <wire from="(760,1960)" to="(800,1960)"/>
    <wire from="(760,2010)" to="(760,2110)"/>
    <wire from="(760,2110)" to="(780,2110)"/>
    <wire from="(760,240)" to="(1040,240)"/>
    <wire from="(760,240)" to="(760,340)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,360)" to="(760,540)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,540)" to="(1040,540)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(770,1180)" to="(1300,1180)"/>
    <wire from="(770,1180)" to="(770,1330)"/>
    <wire from="(770,380)" to="(770,520)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(780,1110)" to="(780,1150)"/>
    <wire from="(780,1110)" to="(800,1110)"/>
    <wire from="(780,1330)" to="(1350,1330)"/>
    <wire from="(780,1330)" to="(780,1470)"/>
    <wire from="(780,1680)" to="(810,1680)"/>
    <wire from="(780,2110)" to="(780,2120)"/>
    <wire from="(780,280)" to="(1050,280)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(780,590)" to="(780,650)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(780,820)" to="(780,990)"/>
    <wire from="(780,820)" to="(990,820)"/>
    <wire from="(790,1150)" to="(1220,1150)"/>
    <wire from="(790,1150)" to="(790,1280)"/>
    <wire from="(790,1400)" to="(1390,1400)"/>
    <wire from="(790,1400)" to="(790,1520)"/>
    <wire from="(790,1860)" to="(790,1870)"/>
    <wire from="(790,600)" to="(790,650)"/>
    <wire from="(790,920)" to="(1030,920)"/>
    <wire from="(790,920)" to="(790,1040)"/>
    <wire from="(800,1040)" to="(1110,1040)"/>
    <wire from="(800,1040)" to="(800,1110)"/>
    <wire from="(800,1960)" to="(800,2030)"/>
    <wire from="(800,2050)" to="(850,2050)"/>
    <wire from="(800,2060)" to="(840,2060)"/>
    <wire from="(800,2070)" to="(830,2070)"/>
    <wire from="(800,2080)" to="(820,2080)"/>
    <wire from="(800,2090)" to="(810,2090)"/>
    <wire from="(800,2100)" to="(1030,2100)"/>
    <wire from="(800,2110)" to="(800,2160)"/>
    <wire from="(800,2160)" to="(1020,2160)"/>
    <wire from="(800,520)" to="(1030,520)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(800,600)" to="(800,840)"/>
    <wire from="(800,600)" to="(990,600)"/>
    <wire from="(810,1680)" to="(810,1780)"/>
    <wire from="(810,1800)" to="(860,1800)"/>
    <wire from="(810,1810)" to="(850,1810)"/>
    <wire from="(810,1820)" to="(840,1820)"/>
    <wire from="(810,1830)" to="(830,1830)"/>
    <wire from="(810,1840)" to="(820,1840)"/>
    <wire from="(810,1850)" to="(1040,1850)"/>
    <wire from="(810,1860)" to="(810,1910)"/>
    <wire from="(810,1910)" to="(1030,1910)"/>
    <wire from="(810,2090)" to="(810,2150)"/>
    <wire from="(810,2150)" to="(1800,2150)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(810,640)" to="(870,640)"/>
    <wire from="(810,710)" to="(810,780)"/>
    <wire from="(810,840)" to="(810,870)"/>
    <wire from="(810,840)" to="(910,840)"/>
    <wire from="(820,1840)" to="(820,1900)"/>
    <wire from="(820,1900)" to="(1630,1900)"/>
    <wire from="(820,1960)" to="(890,1960)"/>
    <wire from="(820,1970)" to="(900,1970)"/>
    <wire from="(820,1980)" to="(880,1980)"/>
    <wire from="(820,1990)" to="(870,1990)"/>
    <wire from="(820,2000)" to="(860,2000)"/>
    <wire from="(820,2010)" to="(850,2010)"/>
    <wire from="(820,2020)" to="(840,2020)"/>
    <wire from="(820,2080)" to="(820,2140)"/>
    <wire from="(820,2140)" to="(1790,2140)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(830,1710)" to="(910,1710)"/>
    <wire from="(830,1720)" to="(960,1720)"/>
    <wire from="(830,1730)" to="(890,1730)"/>
    <wire from="(830,1740)" to="(880,1740)"/>
    <wire from="(830,1750)" to="(870,1750)"/>
    <wire from="(830,1760)" to="(860,1760)"/>
    <wire from="(830,1770)" to="(850,1770)"/>
    <wire from="(830,1830)" to="(830,1890)"/>
    <wire from="(830,1890)" to="(990,1890)"/>
    <wire from="(830,2070)" to="(830,2130)"/>
    <wire from="(830,2130)" to="(940,2130)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(830,930)" to="(1040,930)"/>
    <wire from="(830,930)" to="(830,1050)"/>
    <wire from="(840,1820)" to="(840,1880)"/>
    <wire from="(840,1880)" to="(950,1880)"/>
    <wire from="(840,1940)" to="(1670,1940)"/>
    <wire from="(840,1940)" to="(840,2020)"/>
    <wire from="(840,2060)" to="(840,2120)"/>
    <wire from="(840,2120)" to="(1010,2120)"/>
    <wire from="(840,610)" to="(840,650)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(850,1140)" to="(1120,1140)"/>
    <wire from="(850,1140)" to="(850,1260)"/>
    <wire from="(850,1380)" to="(1450,1380)"/>
    <wire from="(850,1380)" to="(850,1500)"/>
    <wire from="(850,1690)" to="(1580,1690)"/>
    <wire from="(850,1690)" to="(850,1770)"/>
    <wire from="(850,1810)" to="(850,1870)"/>
    <wire from="(850,1870)" to="(1020,1870)"/>
    <wire from="(850,1950)" to="(850,2010)"/>
    <wire from="(850,1950)" to="(920,1950)"/>
    <wire from="(850,2050)" to="(850,2110)"/>
    <wire from="(850,2110)" to="(1000,2110)"/>
    <wire from="(850,730)" to="(850,790)"/>
    <wire from="(850,870)" to="(850,1020)"/>
    <wire from="(850,870)" to="(940,870)"/>
    <wire from="(860,1130)" to="(1280,1130)"/>
    <wire from="(860,1130)" to="(860,1270)"/>
    <wire from="(860,1370)" to="(1320,1370)"/>
    <wire from="(860,1370)" to="(860,1510)"/>
    <wire from="(860,1700)" to="(1590,1700)"/>
    <wire from="(860,1700)" to="(860,1760)"/>
    <wire from="(860,1800)" to="(860,1860)"/>
    <wire from="(860,1860)" to="(1010,1860)"/>
    <wire from="(860,2000)" to="(860,2090)"/>
    <wire from="(860,2090)" to="(930,2090)"/>
    <wire from="(860,720)" to="(860,800)"/>
    <wire from="(860,890)" to="(860,1030)"/>
    <wire from="(860,890)" to="(930,890)"/>
    <wire from="(870,1120)" to="(1270,1120)"/>
    <wire from="(870,1120)" to="(870,1310)"/>
    <wire from="(870,1360)" to="(1440,1360)"/>
    <wire from="(870,1360)" to="(870,1550)"/>
    <wire from="(870,1750)" to="(870,1840)"/>
    <wire from="(870,1840)" to="(940,1840)"/>
    <wire from="(870,1990)" to="(870,2170)"/>
    <wire from="(870,2170)" to="(1700,2170)"/>
    <wire from="(870,640)" to="(870,760)"/>
    <wire from="(870,880)" to="(1070,880)"/>
    <wire from="(870,880)" to="(870,1070)"/>
    <wire from="(880,1110)" to="(1260,1110)"/>
    <wire from="(880,1110)" to="(880,1250)"/>
    <wire from="(880,1350)" to="(1430,1350)"/>
    <wire from="(880,1350)" to="(880,1490)"/>
    <wire from="(880,1560)" to="(1550,1560)"/>
    <wire from="(880,1560)" to="(880,1740)"/>
    <wire from="(880,1770)" to="(1690,1770)"/>
    <wire from="(880,1770)" to="(880,1980)"/>
    <wire from="(880,630)" to="(880,770)"/>
    <wire from="(880,900)" to="(1080,900)"/>
    <wire from="(880,900)" to="(880,1010)"/>
    <wire from="(890,1580)" to="(1540,1580)"/>
    <wire from="(890,1580)" to="(890,1730)"/>
    <wire from="(890,1930)" to="(1730,1930)"/>
    <wire from="(890,1930)" to="(890,1960)"/>
    <wire from="(890,620)" to="(890,810)"/>
    <wire from="(900,1920)" to="(1680,1920)"/>
    <wire from="(900,1920)" to="(900,1970)"/>
    <wire from="(900,610)" to="(900,750)"/>
    <wire from="(910,1570)" to="(1470,1570)"/>
    <wire from="(910,1570)" to="(910,1710)"/>
    <wire from="(910,640)" to="(910,840)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(920,1950)" to="(920,1960)"/>
    <wire from="(920,1960)" to="(960,1960)"/>
    <wire from="(920,630)" to="(1000,630)"/>
    <wire from="(920,630)" to="(920,850)"/>
    <wire from="(930,1950)" to="(1710,1950)"/>
    <wire from="(930,1950)" to="(930,2090)"/>
    <wire from="(930,620)" to="(1040,620)"/>
    <wire from="(930,620)" to="(930,890)"/>
    <wire from="(940,1590)" to="(1560,1590)"/>
    <wire from="(940,1590)" to="(940,1840)"/>
    <wire from="(940,2010)" to="(1780,2010)"/>
    <wire from="(940,2010)" to="(940,2130)"/>
    <wire from="(940,610)" to="(1030,610)"/>
    <wire from="(940,610)" to="(940,870)"/>
    <wire from="(950,1750)" to="(1610,1750)"/>
    <wire from="(950,1750)" to="(950,1880)"/>
    <wire from="(960,1550)" to="(1460,1550)"/>
    <wire from="(960,1550)" to="(960,1720)"/>
    <wire from="(960,1880)" to="(1740,1880)"/>
    <wire from="(960,1880)" to="(960,1960)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(980,710)" to="(980,830)"/>
    <wire from="(990,1760)" to="(1620,1760)"/>
    <wire from="(990,1760)" to="(990,1890)"/>
    <wire from="(990,600)" to="(990,650)"/>
    <wire from="(990,710)" to="(990,820)"/>
  </circuit>
  <vhdl name="numarator_secunda">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;

ENTITY numarator_secunda IS
  PORT (
  	clk: in std_logic;
  	enable: in std_logic;
  	secunda: out std_logic_vector(5 downto 0)

  	);
END numarator_secunda;


ARCHITECTURE TypeArchitecture OF numarator_secunda IS

signal count_secunda: unsigned(5 downto 0):="000000";

BEGIN
process(clk)
begin
	if enable='1' then
		if rising_edge(clk) then
				if count_secunda=59 then
					count_secunda&lt;="000000";
				else
					count_secunda&lt;=count_secunda+1;
				end if;
		end if;
	end if;
end process;

secunda&lt;=std_logic_vector(count_secunda);

END TypeArchitecture;</vhdl>
  <vhdl name="numarator_minute">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;

ENTITY numarator_minute IS&#13;
  PORT (&#13;clk:in std_logic;
  	   semnal: in std_logic_vector(5 downto 0);
  	   enable: in std_logic;
  	   minute: out std_logic_vector(5 downto 0));
  	   
END numarator_minute;&#13;
 	
ARCHITECTURE TypeArchitecture OF numarator_minute IS&#13;
&#13;
signal count_minut: unsigned(5 downto 0):="111011";

BEGIN&#13;
&#13;process(clk)
&#13;begin
	if enable='1' then
		if rising_edge(clk) then
			if count_minut=59 then
				if semnal=59 then
					count_minut&lt;="000000";
				end if;
			elsif semnal=59 then
				count_minut&lt;=count_minut+1;
			end if;
		end if;
	end if;
end process;
minute&lt;=std_logic_vector(count_minut);
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="numarator_ore">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;

ENTITY numarator_ore IS
  PORT (clk:in std_logic;
  	   enable: in std_logic;
  	   semnal_secunde: in std_logic_vector(5 downto 0);
  	   semnal_minute: in std_logic_vector(5 downto 0);
  	   ore: out std_logic_vector(4 downto 0));
  	   
END numarator_ore;
 	
ARCHITECTURE TypeArchitecture OF numarator_ore IS

signal count_ore: unsigned(4 downto 0):="10111";

BEGIN

process(clk)

begin
	if enable='1' then
		if rising_edge(clk) then
			if count_ore=23 then
				if semnal_minute=59 then
					if semnal_secunde=59 then
						count_ore&lt;="00000";
					end if;
				end if;
			elsif semnal_minute=59 then
				if semnal_secunde=59 then
					count_ore&lt;=count_ore+1;
				end if;
			end if;
		end if;
	end if;
end process;
ore&lt;=std_logic_vector(count_ore);
END TypeArchitecture;
</vhdl>
  <vhdl name="numarator_zi">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;

ENTITY numarator_zi IS&#13;
  PORT (&#13;clk:in std_logic;
        enable:in std_logic;
        semnal_sec:in std_logic_vector(5 downto 0);
        semnal_min:in std_logic_vector(5 downto 0);
        semnal_ore:in std_logic_vector(4 downto 0);
        data_zi:out std_logic_vector(4 downto 0));
        
END numarator_zi;&#13;

ARCHITECTURE TypeArchitecture OF numarator_zi IS&#13;
&#13;
signal count_data_zi: unsigned(4 downto 0):="11101";

BEGIN&#13;
&#13;
process(clk)
&#13;begin
	if enable='1' then
		if rising_edge(clk) then
			if count_data_zi=29 then
				if semnal_ore=23 then
					if semnal_min=59 then
						if semnal_sec=59 then
							count_data_zi&lt;="00001";
						end if;
					end if;
				end if;
			elsif semnal_ore=23 then
				if semnal_min=59 then
					if semnal_sec=59 then
						count_data_zi&lt;=count_data_zi+1;
					end if;
				end if;
			end if;
		end if;
	end if;
end process;

data_zi&lt;=std_logic_vector(count_data_zi);
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="numarator_luna">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;

ENTITY numarator_luna IS
  PORT (clk:in std_logic;
        enable:in std_logic;
        semnal_sec:in std_logic_vector(5 downto 0);
        semnal_min:in std_logic_vector(5 downto 0);
        semnal_ore:in std_logic_vector(4 downto 0);
        semnal_data_zi:in std_logic_vector(4 downto 0);
        data_luna:out std_logic_vector(3 downto 0));
        
        
END numarator_luna;

ARCHITECTURE TypeArchitecture OF numarator_luna IS

signal count_data_luna: unsigned(3 downto 0):="1011";

BEGIN

process(clk)

begin
	if enable='1' then
		if rising_edge(clk) then
			if count_data_luna=12 then
				if semnal_data_zi=30 then
					if semnal_ore=23 then
						if semnal_min=59 then
							if semnal_sec=59 then
								count_data_luna&lt;="0001";
							end if;
						end if;
					end if;
				end if;
			elsif semnal_data_zi=29 then
					if semnal_ore=23 then
						if semnal_min=59 then
							if semnal_sec=59 then
								count_data_luna&lt;=count_data_luna+1;
							end if;
						end if;
					end if;
			end if;
		end if;
	end if;
				
end process;

data_luna&lt;=std_logic_vector(count_data_luna);
END TypeArchitecture;
</vhdl>
  <vhdl name="numarator_an">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;

ENTITY numarator_an IS
  PORT (clk:in std_logic;
        enable:in std_logic;
        semnal_sec:in std_logic_vector(5 downto 0);
        semnal_min:in std_logic_vector(5 downto 0);
        semnal_ore:in std_logic_vector(4 downto 0);
        semnal_data_zi:in std_logic_vector(4 downto 0);
        semnal_data_luna:in std_logic_vector(3 downto 0);
        data_an:out std_logic_vector(10 downto 0));
        
        
END numarator_an;

ARCHITECTURE TypeArchitecture OF numarator_an IS

signal count_data_an: unsigned(10 downto 0):="11111100111";

BEGIN

process(clk)

begin
	if enable='1' then
		if rising_edge(clk) then
			if semnal_data_luna=12 then
				if semnal_data_zi=29 then
					if semnal_ore=23 then
						if semnal_min=59 then
							if semnal_sec=59 then
								count_data_an&lt;=count_data_an+1;
							end if;
						end if;
					end if;
				end if;
			end if;
		end if;
	end if;
				
end process;

data_an&lt;=std_logic_vector(count_data_an);
END TypeArchitecture;
</vhdl>
  <vhdl name="alarma">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;
ENTITY alarma IS&#13;
  PORT (&#13;minute_alarma: in std_logic_vector(5 downto 0);
  	   ora_alarma: in std_logic_vector(4 downto 0);
  	   minute: in std_logic_vector(5 downto 0);
  	   ora: in std_logic_vector(4 downto 0);
  	   suna_alarma: out std_logic_vector(1 downto 0));
  	   
END alarma;&#13;
&#13;
ARCHITECTURE TypeArchitecture OF alarma IS&#13;
&#13;
signal alarm: unsigned(1 downto 0):="00";
signal numar_ora_alarma:integer:=0;
signal numar_ora:integer:=0;
signal numar_minute_alarma:integer:=0;
signal numar_minute:integer:=0;

BEGIN&#13;

numar_ora_alarma&lt;=conv_integer(ora_alarma);
numar_ora&lt;=conv_integer(ora);
numar_minute_alarma&lt;=conv_integer(minute_alarma);
numar_minute&lt;=conv_integer(minute);
&#13;
process(minute_alarma,ora_alarma,minute,ora)

begin
if numar_minute_alarma = numar_minute then
	if numar_ora_alarma = numar_ora then
		alarm&lt;="11";
	else
		alarm&lt;="00";
	end if;
else
	alarm&lt;="00";
&#13;end if;

end process;

suna_alarma&lt;=std_logic_vector(alarm);
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="convertor_bin_dec">
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;
&#13;
ENTITY convertor_bin_dec IS&#13;
  PORT (&#13;bin:in std_logic_vector(5 downto 0);
  	   zec:out std_logic_vector(3 downto 0);
  	   uni:out std_logic_vector(3 downto 0));
END convertor_bin_dec;&#13;

&#13;
ARCHITECTURE TypeArchitecture OF convertor_bin_dec IS&#13;
&#13;
signal numar:integer:=0;
signal z,u:integer:=0;

BEGIN&#13;
&#13;
numar&lt;=conv_integer(bin);
z&lt;=numar/10;
u&lt;=numar rem 10;

process(z)
begin
	case z is
		when 0 =&gt; zec &lt;=x"0";
		when 1 =&gt; zec &lt;=x"1";
		when 2 =&gt; zec &lt;=x"2";
		when 3 =&gt; zec &lt;=x"3";
		when 4 =&gt; zec &lt;=x"4";
		when 5 =&gt; zec &lt;=x"5";
		when 6 =&gt; zec &lt;=x"6";
		when 7 =&gt; zec &lt;=x"7";
		when 8 =&gt; zec &lt;=x"8";
		when 9 =&gt; zec &lt;=x"9";
		when others =&gt; zec &lt;=x"f";
	end case;
end process;

process(u)
begin
	case u is
		when 0 =&gt; uni &lt;=x"0";
		when 1 =&gt; uni &lt;=x"1";
		when 2 =&gt; uni &lt;=x"2";
		when 3 =&gt; uni &lt;=x"3";
		when 4 =&gt; uni &lt;=x"4";
		when 5 =&gt; uni &lt;=x"5";
		when 6 =&gt; uni &lt;=x"6";
		when 7 =&gt; uni &lt;=x"7";
		when 8 =&gt; uni &lt;=x"8";
		when 9 =&gt; uni &lt;=x"9";
		when others =&gt; uni &lt;=x"f";
	end case;
end process;
	
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="decoder_7segm">
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY decoder_7segm IS&#13;
  PORT (&#13;i: in std_logic_vector(3 downto 0);
  	   o: out std_logic_vector(6 downto 0));
END decoder_7segm;&#13;
&#13;

ARCHITECTURE TypeArchitecture OF decoder_7segm IS&#13;
&#13;
BEGIN&#13;
&#13;process(i)
begin
	if (i="0000") then
		o&lt;="1111110";
	elsif (i="0001") then
		o&lt;="0110000";
	elsif (i="0010") then
		o&lt;="1101101";
	elsif (i="0011") then
		o&lt;="1111001";
	elsif (i="0100") then
		o&lt;="0110011";
	elsif (i="0101") then
		o&lt;="1011011";
	elsif (i="0110") then
		o&lt;="1011111";
	elsif (i="0111") then
		o&lt;="1110000";
	elsif (i="1000") then
		o&lt;="1111111";
	elsif (i="1001") then
		o&lt;="1111011";
&#13;	end if;
end process;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="convertor_bin_dec_luna">
LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;

ENTITY convertor_bin_dec_luna IS
  PORT (
bin:in std_logic_vector(3 downto 0);
  	   zec:out std_logic_vector(3 downto 0);
  	   uni:out std_logic_vector(3 downto 0));
END convertor_bin_dec_luna;


ARCHITECTURE TypeArchitecture OF convertor_bin_dec_luna IS

signal numar:integer:=0;
signal z,u:integer:=0;

BEGIN

numar&lt;=conv_integer(bin);
z&lt;=numar/10;
u&lt;=numar rem 10;

process(z)
begin
	case z is
		when 0 =&gt; zec &lt;=x"0";
		when 1 =&gt; zec &lt;=x"1";
		when 2 =&gt; zec &lt;=x"2";
		when 3 =&gt; zec &lt;=x"3";
		when 4 =&gt; zec &lt;=x"4";
		when 5 =&gt; zec &lt;=x"5";
		when 6 =&gt; zec &lt;=x"6";
		when 7 =&gt; zec &lt;=x"7";
		when 8 =&gt; zec &lt;=x"8";
		when 9 =&gt; zec &lt;=x"9";
		when others =&gt; zec &lt;=x"f";
	end case;
end process;

process(u)
begin
	case u is
		when 0 =&gt; uni &lt;=x"0";
		when 1 =&gt; uni &lt;=x"1";
		when 2 =&gt; uni &lt;=x"2";
		when 3 =&gt; uni &lt;=x"3";
		when 4 =&gt; uni &lt;=x"4";
		when 5 =&gt; uni &lt;=x"5";
		when 6 =&gt; uni &lt;=x"6";
		when 7 =&gt; uni &lt;=x"7";
		when 8 =&gt; uni &lt;=x"8";
		when 9 =&gt; uni &lt;=x"9";
		when others =&gt; uni &lt;=x"f";
	end case;
end process;
	

END TypeArchitecture;
</vhdl>
  <vhdl name="convertor_bin_dec_an">
LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;

ENTITY convertor_bin_dec_an IS
  PORT (
bin:in std_logic_vector(10 downto 0);
	   mi:out std_logic_vector(3 downto 0);
	   sut:out std_logic_vector(3 downto 0);
  	   zec:out std_logic_vector(3 downto 0);
  	   uni:out std_logic_vector(3 downto 0));
END convertor_bin_dec_an;


ARCHITECTURE TypeArchitecture OF convertor_bin_dec_an IS

signal numar:integer:=0;
signal m,s,z,u:integer:=0;

BEGIN

numar&lt;=conv_integer(bin);
m&lt;=numar/10/10/10;
s&lt;=numar/10 /10 rem 10;
z&lt;=numar/10 rem 10;
u&lt;=numar rem 10;


process(m)
begin
	case m is
		when 0 =&gt; mi &lt;=x"0";
		when 1 =&gt; mi &lt;=x"1";
		when 2 =&gt; mi &lt;=x"2";
		when 3 =&gt; mi &lt;=x"3";
		when 4 =&gt; mi &lt;=x"4";
		when 5 =&gt; mi &lt;=x"5";
		when 6 =&gt; mi &lt;=x"6";
		when 7 =&gt; mi &lt;=x"7";
		when 8 =&gt; mi &lt;=x"8";
		when 9 =&gt; mi &lt;=x"9";
		when others =&gt; mi &lt;=x"f";
	end case;
end process;

process(s)
begin
	case s is
		when 0 =&gt; sut &lt;=x"0";
		when 1 =&gt; sut &lt;=x"1";
		when 2 =&gt; sut &lt;=x"2";
		when 3 =&gt; sut &lt;=x"3";
		when 4 =&gt; sut &lt;=x"4";
		when 5 =&gt; sut &lt;=x"5";
		when 6 =&gt; sut &lt;=x"6";
		when 7 =&gt; sut &lt;=x"7";
		when 8 =&gt; sut &lt;=x"8";
		when 9 =&gt; sut &lt;=x"9";
		when others =&gt; sut &lt;=x"f";
	end case;
end process;


process(z)
begin
	case z is
		when 0 =&gt; zec &lt;=x"0";
		when 1 =&gt; zec &lt;=x"1";
		when 2 =&gt; zec &lt;=x"2";
		when 3 =&gt; zec &lt;=x"3";
		when 4 =&gt; zec &lt;=x"4";
		when 5 =&gt; zec &lt;=x"5";
		when 6 =&gt; zec &lt;=x"6";
		when 7 =&gt; zec &lt;=x"7";
		when 8 =&gt; zec &lt;=x"8";
		when 9 =&gt; zec &lt;=x"9";
		when others =&gt; zec &lt;=x"f";
	end case;
end process;

process(u)
begin
	case u is
		when 0 =&gt; uni &lt;=x"0";
		when 1 =&gt; uni &lt;=x"1";
		when 2 =&gt; uni &lt;=x"2";
		when 3 =&gt; uni &lt;=x"3";
		when 4 =&gt; uni &lt;=x"4";
		when 5 =&gt; uni &lt;=x"5";
		when 6 =&gt; uni &lt;=x"6";
		when 7 =&gt; uni &lt;=x"7";
		when 8 =&gt; uni &lt;=x"8";
		when 9 =&gt; uni &lt;=x"9";
		when others =&gt; uni &lt;=x"f";
	end case;
end process;
	

END TypeArchitecture;
</vhdl>
  <vhdl name="ziua_litere">LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;
&#13;
ENTITY ziua_litere IS&#13;
  PORT (&#13;clk:in std_logic;
  	   ora:in std_logic_vector(4 downto 0);
  	   min:in std_logic_vector(5 downto 0);
  	   sec:in std_logic_vector(5 downto 0);
  	   o:out std_logic_vector(6 downto 0);
  	   o2:out std_logic_vector(6 downto 0));
  	  
END ziua_litere;&#13;
&#13;


ARCHITECTURE TypeArchitecture OF ziua_litere IS&#13;
&#13;
signal zi: unsigned(6 downto 0):="0001110";
signal zi2: unsigned(6 downto 0):="0111110";

BEGIN&#13;
&#13;process(clk)
begin
	if rising_edge(clk) then
		if ora=23 then
			if min=59 then
				if sec=59 then
					if (zi="0001110") then
						zi&lt;="0110111";
						zi2&lt;="1110111";
					elsif (zi="0110111") then
						if (zi2="1110111") then
						zi&lt;="0110111";
						zi2&lt;="0000110";
						end if;
					elsif (zi="0110111") then
						zi&lt;="0111000";
						zi2&lt;="1111110";
					elsif (zi="0111000") then
						zi&lt;="0011100";
						zi2&lt;="0000010";
					elsif (zi="0011100") then
						zi&lt;="1011011";
						zi2&lt;="1110111";
					elsif (zi="1011011") then
						zi&lt;="1111110";
						zi2&lt;="0111110";
					elsif (zi="1111110") then
						zi&lt;="0001110";
						zi2&lt;="0111110";
					end if;
				end if;
			end if;
		end if;
	end if;
end process;

o&lt;=std_logic_vector(zi);
&#13;o2&lt;=std_logic_vector(zi2);
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="convertor_bin_dec_ore">
LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;

ENTITY convertor_bin_dec_ore IS
  PORT (
bin:in std_logic_vector(4 downto 0);
  	   zec:out std_logic_vector(3 downto 0);
  	   uni:out std_logic_vector(3 downto 0));
END convertor_bin_dec_ore;


ARCHITECTURE TypeArchitecture OF convertor_bin_dec_ore IS

signal numar:integer:=0;
signal z,u:integer:=0;

BEGIN

numar&lt;=conv_integer(bin);
z&lt;=numar/10;
u&lt;=numar rem 10;

process(z)
begin
	case z is
		when 0 =&gt; zec &lt;=x"0";
		when 1 =&gt; zec &lt;=x"1";
		when 2 =&gt; zec &lt;=x"2";
		when 3 =&gt; zec &lt;=x"3";
		when 4 =&gt; zec &lt;=x"4";
		when 5 =&gt; zec &lt;=x"5";
		when 6 =&gt; zec &lt;=x"6";
		when 7 =&gt; zec &lt;=x"7";
		when 8 =&gt; zec &lt;=x"8";
		when 9 =&gt; zec &lt;=x"9";
		when others =&gt; zec &lt;=x"f";
	end case;
end process;

process(u)
begin
	case u is
		when 0 =&gt; uni &lt;=x"0";
		when 1 =&gt; uni &lt;=x"1";
		when 2 =&gt; uni &lt;=x"2";
		when 3 =&gt; uni &lt;=x"3";
		when 4 =&gt; uni &lt;=x"4";
		when 5 =&gt; uni &lt;=x"5";
		when 6 =&gt; uni &lt;=x"6";
		when 7 =&gt; uni &lt;=x"7";
		when 8 =&gt; uni &lt;=x"8";
		when 9 =&gt; uni &lt;=x"9";
		when others =&gt; uni &lt;=x"f";
	end case;
end process;
	

END TypeArchitecture;
</vhdl>
</project>
